{
	"outfile": "out/index.html",
	"greeting": "this is a greeting message",
	"style": [
		"--color: #B2EBF2;",
		"--background: #212121;",
		"--animation: terminal-underline;",
		"--size: 2;"
	],
	"commands": [
		{
			"command": "aaa",
			"message": "command aaa",
			"prompts": [
				{
					"prompt": "prompt A-1",
					"json": "a1"
				},
				{
					"prompt": "prompt A-2",
					"json": "a2"
				}
			]
		},
		{
			"command": "bbb",
			"message": "command bbb",
			"prompts": [
				{
					"prompt": "prompt B-1",
					"json": "b1"
				}
			]
		},
		{
			"command": "get",
			"message": "get sample",
			"api": {
				"method": "GET",
				"url": "http://www.boredapi.com/api/activity/"
			}
		},
		{
			"command": "post",
			"message": "post sample",
			"prompts": [
				{
					"prompt": "prompt 1",
					"json": "111"
				},
				{
					"prompt": "prompt 2",
					"json": "222"
				}
			],
			"api": {
				"method": "POST",
				"url": "https://script.google.com/macros/s/AKfycbz4YEgMX0szq6hXInKqn5J1Ipjj7OTWIoHojin7CAAX_oAkSqOOu3dlvX5jMrhQNBLx/exec"
			}
		}
	]
}
