{
	"outfile": "out/index.html",
	"greeting": "this is a greeting message",
	"style": [
		"--color: #B2EBF2;",
		"--background: #212121;",
		"--animation: terminal-underline;",
		"--size: 2;"
	],
	"commands": [
		{
			"command": "json",
			"message": "json sample",
			"prompts": [
				{
					"prompt": "tag A-1",
					"json": "a1"
				},
				{
					"prompt": "tag A-2",
					"json": "a2"
				}
			],
			"print": {
				"json":true,
				"headers":true
			}
		},
		{
			"command": "header",
			"message": "header sample",
			"prompts": [
				{
					"prompt": "header B-1",
					"header": "b1"
				},
				{
					"prompt": "header B-2",
					"header": "b2"
				}
			],
			"print": {
				"json": true,
				"headers": true
			}
		},
		{
			"command": "get",
			"message": "get sample",
			"api": {
				"method": "GET",
				"url": "http://www.boredapi.com/api/activity/"
			}
		},
		{
			"command": "post",
			"message": "post sample",
			"prompts": [
				{
					"prompt": "prompt 1",
					"json": "tag1"
				},
				{
					"prompt": "prompt 2",
					"json": "tag2"
				}
			],
			"api": {
				"method": "POST",
				"url": "https://script.google.com/macros/s/AKfycbz4YEgMX0szq6hXInKqn5J1Ipjj7OTWIoHojin7CAAX_oAkSqOOu3dlvX5jMrhQNBLx/exec"
			}
		}
	]
}
